import machine
import utime
from machine import Pin
led = Pin(25, Pin.OUT)
temp = 24
sensor_temp = machine.ADC(4)
conversion_factor = 3.3 / (65535)
while True:
    reading = sensor_temp.read_u16() * conversion_factor 
    temperature = 27 - (reading - 0.706)/0.001721
    print(temperature)
    utime.sleep(0.5)
    if ((temperature) > 23):
            led.value(1)
            utime.sleep(0.1)
            print("HIGH TEMP!!!")
            led.value(0)
            utime.sleep(0.1)
            led.value(1)
            utime.sleep(0.1)
            led.value(0)
